[gd_scene format=3 uid="uid://dh1igm36i5b6e"]

[ext_resource type="Script" uid="uid://ct0k54t4153wi" path="res://scenes/actors/player_controller/player_controller.gd" id="1_p3i1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3i1c"]
size = Vector2(244, 32)

[node name="PlayerController" type="Node2D" unique_id=370596373]
script = ExtResource("1_p3i1c")

[node name="DetectorArea" type="Area2D" parent="." unique_id=702086124]
collision_mask = 2

[node name="DetetectorShape" type="CollisionShape2D" parent="DetectorArea" unique_id=1839110822]
shape = SubResource("RectangleShape2D_p3i1c")
debug_color = Color(0.5372549, 1, 0.8047794, 0.41960785)
