[gd_scene format=3 uid="uid://bo7b8rlu7j24y"]

[ext_resource type="Script" uid="uid://c166bj5bcs2kv" path="res://scenes/levels/level_manager/level_manager.gd" id="1_i1u6q"]

[sub_resource type="Animation" id="Animation_clpnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hgne5"]
resource_name = "dissolve"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kop4j"]
_data = {
&"RESET": SubResource("Animation_clpnf"),
&"dissolve": SubResource("Animation_hgne5")
}

[node name="LevelManager" type="Node2D" unique_id=1406655607]
script = ExtResource("1_i1u6q")

[node name="MainLevel" type="Node2D" parent="." unique_id=617178096]

[node name="LevelTransition" type="CanvasLayer" parent="." unique_id=701530280]

[node name="ColorRect" type="ColorRect" parent="LevelTransition" unique_id=1870026969]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Animator" type="AnimationPlayer" parent="LevelTransition" unique_id=562364638]
libraries/ = SubResource("AnimationLibrary_kop4j")
autoplay = &"RESET"
