[gd_scene format=3 uid="uid://dqparfsbmlkww"]

[ext_resource type="Script" uid="uid://dbo2c8wihjrvn" path="res://scenes/screens/main_menu/main_menu.gd" id="1_wf0jh"]
[ext_resource type="Texture2D" uid="uid://cd3gwv62kmtho" path="res://scenes/actors/enemies/enemy/assets/sprite_sheet_3.png" id="2_xf7w6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25jul"]
atlas = ExtResource("2_xf7w6")
region = Rect2(0, 0, 1555, 1800)

[node name="MainMenu" type="Node2D" unique_id=1602974141]
script = ExtResource("1_wf0jh")

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=1619038293]
position = Vector2(360, 329.3)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_25jul")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=366283166]

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=957669106]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/HBoxContainer" unique_id=266809721]
layout_mode = 2

[node name="StartButton" type="Button" parent="CanvasLayer/HBoxContainer/CenterContainer" unique_id=1933261461]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start Battle?"

[connection signal="pressed" from="CanvasLayer/HBoxContainer/CenterContainer/StartButton" to="." method="_on_start_button_pressed"]
