[gd_scene format=3 uid="uid://u8nduxgvfxdr"]

[ext_resource type="Script" uid="uid://bbheuh53qy5dj" path="res://scenes/systems/arrow/arrow.gd" id="1_wkrfx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6igh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0kgqq"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k3pjg"]

[node name="Arrow" type="RigidBody2D" unique_id=10245467]
gravity_scale = 0.0
linear_velocity = Vector2(0, 200)
script = ExtResource("1_wkrfx")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2047294846]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_6igh6")

[node name="RigidBodyShape" type="CollisionShape2D" parent="." unique_id=201142974]
shape = SubResource("CircleShape2D_0kgqq")
debug_color = Color(0.008741615, 0.23654068, 0.20673892, 0.41960785)

[node name="GoodZoneArea" type="Area2D" parent="." unique_id=228933127]

[node name="GoodZoneShape" type="CollisionShape2D" parent="GoodZoneArea" unique_id=416644686]
shape = SubResource("CircleShape2D_k3pjg")
