[gd_scene format=3 uid="uid://dh1igm36i5b6e"]

[ext_resource type="Script" uid="uid://ct0k54t4153wi" path="res://scenes/actors/player/player.gd" id="1_l17oj"]
[ext_resource type="PackedScene" uid="uid://cj2br8bq32bkn" path="res://scenes/actors/player/arrow_detector_area.tscn" id="2_i174x"]
[ext_resource type="PackedScene" uid="uid://beccf3oeappg0" path="res://utils/components/progress_bar/pixel_progress_bar.tscn" id="2_oj104"]
[ext_resource type="PackedScene" uid="uid://238esogyd7if" path="res://utils/components/health_component/health_component.tscn" id="3_g2g7f"]
[ext_resource type="PackedScene" uid="uid://dbafiibyaxj8k" path="res://scenes/actors/player/attacks/player_atk_basic/player_attack_basic.tscn" id="3_oj104"]
[ext_resource type="PackedScene" uid="uid://nwos0wjtvdob" path="res://utils/components/state_machines/player_state_machine/player_state_machine.tscn" id="4_mpktj"]
[ext_resource type="Script" uid="uid://dj321ocddfdn" path="res://scenes/actors/player/states/idle.gd" id="5_yg5k4"]
[ext_resource type="Script" uid="uid://7njjcbuqwv2e" path="res://scenes/actors/player/attack.gd" id="6_qdyt2"]
[ext_resource type="Script" uid="uid://b0rx7nif7g3kc" path="res://scenes/actors/player/score_indicators.gd" id="9_5bhx7"]
[ext_resource type="Script" uid="uid://dbod1h5u7s2op" path="res://scenes/actors/player/states/break_attack.gd" id="9_i174x"]
[ext_resource type="Script" uid="uid://c160c6ls8ooog" path="res://scenes/actors/player/states/game_end.gd" id="10_xducv"]
[ext_resource type="Script" uid="uid://c2wvqwnmed0x4" path="res://scenes/actors/player/arrow_boundary.gd" id="11_8bj4u"]
[ext_resource type="Script" uid="uid://bk4gxdbfg4vj8" path="res://scenes/actors/player/combo_visualiser.gd" id="12_inh5e"]
[ext_resource type="Texture2D" uid="uid://cx1irex1h1ea2" path="res://scenes/systems/arrow/arrowUp.png" id="13_hcvpp"]
[ext_resource type="Script" uid="uid://bxfrneofrx5tk" path="res://scenes/effects/explosion_particle/explosion_particle.gd" id="14_4iwnj"]
[ext_resource type="Script" uid="uid://mqnmuqlcl360" path="res://scenes/actors/player/combo_manager.gd" id="15_068wj"]
[ext_resource type="Script" uid="uid://bd3qsqhq5rbiy" path="res://scenes/actors/player/break_bar.gd" id="17_yab6n"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k3pjg"]
a = Vector2(1050, 2000)
b = Vector2(-250, 2000)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hcvpp"]
particle_flag_disable_z = true
angle_min = -365.9
angle_max = 233.00002
spread = 180.0
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0

[node name="Player" type="Node2D" unique_id=370596373]
script = ExtResource("1_l17oj")

[node name="ArrowDetectorArea" parent="." unique_id=1046222059 instance=ExtResource("2_i174x")]
position = Vector2(334, 944)

[node name="PixelProgressBar" parent="." unique_id=211127907 instance=ExtResource("2_oj104")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 44.0
offset_top = 1013.0
offset_right = 696.0
offset_bottom = 1063.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="HealthComponent" parent="." unique_id=2086389814 node_paths=PackedStringArray("pixel_progress_bar") instance=ExtResource("3_g2g7f")]
pixel_progress_bar = NodePath("../PixelProgressBar")
max_health = 400.0

[node name="PlayerAttackBasic" parent="." unique_id=40946407 instance=ExtResource("3_oj104")]
position = Vector2(376, 440)

[node name="PlayerStateMachine" parent="." unique_id=1348697902 node_paths=PackedStringArray("initial_state") instance=ExtResource("4_mpktj")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStateMachine" unique_id=957271531]
script = ExtResource("5_yg5k4")

[node name="Attack" type="Node" parent="PlayerStateMachine" unique_id=2011711286]
script = ExtResource("6_qdyt2")

[node name="BreakAttack" type="Node" parent="PlayerStateMachine" unique_id=1792442115]
script = ExtResource("9_i174x")

[node name="BreakBar" type="Node2D" parent="PlayerStateMachine/BreakAttack" unique_id=927352817]
position = Vector2(9, 481)
script = ExtResource("17_yab6n")

[node name="PixelProgressBar" parent="PlayerStateMachine/BreakAttack/BreakBar" unique_id=2077733708 instance=ExtResource("2_oj104")]
offset_right = 59.0
offset_bottom = 385.0
value = 0.0
fill_mode = 3
tint_under = Color(0.45490196, 0.23455882, 0, 1)
tint_over = Color(0.30980393, 0.23627453, 0.01568627, 1)
tint_progress = Color(1, 0.80784315, 0.2313726, 1)

[node name="GameEnd" type="Node" parent="PlayerStateMachine" unique_id=1294774447]
script = ExtResource("10_xducv")

[node name="ScoreIndicators" type="Node2D" parent="." unique_id=892491426]
script = ExtResource("9_5bhx7")

[node name="ArrowBoundary" type="Area2D" parent="." unique_id=1796248876]
collision_layer = 0
collision_mask = 2
script = ExtResource("11_8bj4u")

[node name="ArrowBoundaryShape" type="CollisionShape2D" parent="ArrowBoundary" unique_id=1139230977]
shape = SubResource("SegmentShape2D_k3pjg")

[node name="ComboVisualiser" type="Control" parent="." unique_id=1839219683]
layout_mode = 3
anchors_preset = 0
offset_top = 296.0
offset_right = 720.0
offset_bottom = 578.0
script = ExtResource("12_inh5e")

[node name="HBox" type="HBoxContainer" parent="ComboVisualiser" unique_id=2143620658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="ExplosionParticle" type="GPUParticles2D" parent="." unique_id=1156604401]
position = Vector2(356, 291)
emitting = false
amount = 25
texture = ExtResource("13_hcvpp")
lifetime = 0.3
one_shot = true
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_hcvpp")
script = ExtResource("14_4iwnj")

[node name="ComboManager" type="Node" parent="." unique_id=438431916]
script = ExtResource("15_068wj")

[node name="ComboTimer" type="Timer" parent="ComboManager" unique_id=1316321372]
one_shot = true

[connection signal="die" from="HealthComponent" to="." method="_on_health_component_die"]
[connection signal="body_entered" from="ArrowBoundary" to="ArrowBoundary" method="_on_body_entered"]
[connection signal="combo_completed" from="ComboManager" to="." method="_on_combo_manager_combo_completed"]
[connection signal="combo_completed" from="ComboManager" to="PlayerAttackBasic" method="_on_combo_manager_combo_completed"]
[connection signal="timeout" from="ComboManager/ComboTimer" to="ComboManager" method="_on_combo_timer_timeout"]
