[gd_scene format=3 uid="uid://bkb1l5gt2x1b1"]

[ext_resource type="Script" uid="uid://tnat58o4ofsq" path="res://scenes/levels/get_started/attack_manager.gd" id="1_78vdk"]
[ext_resource type="PackedScene" uid="uid://d4npp8eq3sf6w" path="res://scenes/actors/enemies/enemy/enemy.tscn" id="2_v2uub"]
[ext_resource type="PackedScene" uid="uid://dh1igm36i5b6e" path="res://scenes/actors/player_controller/player.tscn" id="3_065e5"]

[node name="AttackManager" type="Node2D" unique_id=834580641 node_paths=PackedStringArray("player", "enemy")]
script = ExtResource("1_78vdk")
player = NodePath("FolderActors/Player")
enemy = NodePath("FolderActors/Enemy")

[node name="ArrowSpawnerTimer" type="Timer" parent="." unique_id=1194297075]
wait_time = 0.25

[node name="TempNodes" type="Node2D" parent="." unique_id=1096590630]

[node name="ParryTimer" type="Timer" parent="TempNodes" unique_id=911889878]
one_shot = true

[node name="Arrows" type="Node2D" parent="." unique_id=1956703561]

[node name="FolderActors" type="Node2D" parent="." unique_id=1804533423]

[node name="Enemy" parent="FolderActors" unique_id=1493822380 instance=ExtResource("2_v2uub")]
position = Vector2(379, 282)
scale = Vector2(0.8, 0.8)

[node name="Player" parent="FolderActors" unique_id=370596373 instance=ExtResource("3_065e5")]

[connection signal="timeout" from="TempNodes/ParryTimer" to="." method="_on_parry_timer_timeout"]
